[loggers]
keys=root,umbra

[handlers]
keys=consoleHandler

[formatters]
keys=umbraFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_umbra]
level=INFO
handlers=consoleHandler
qualname=umbra.controller.AmqpBrowserController
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=umbraFormatter
args=(sys.stdout,)

[formatter_umbraFormatter]
format=%(asctime)s %(process)d %(levelname)s %(threadName)s %(pathname)s %(name)s.%(funcName)s(%(filename)s:%(lineno)d) %(message)s
datefmt=


